[settings]
include_trailing_comma=Ture
indent='    '
length_sort=False
line_length=90
multi_line_output=3

known_future_library=future,pies
known_standard_library=os,sys,time
known_third_party=flask,requests,flask_restful,inject,sqlalchemy,celery,pytz,pycoin

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
