[settings]
include_trailing_comma=True
indent='    '
length_sort=False
line_length=100
force_grid_wrap=0
use_parentheses=True
multi_line_output=3

known_future_library=future,pies
known_standard_library=os,sys,time,json
known_third_party=flask,requests,flask_restful,inject,sqlalchemy,celery,pytz,pycoin,redis,simplejson,werkzeug

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
